# QRCode

QRcode/: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
QRcode/app/: build.gradle
QRcode/app/src/main/: AndroidManifest.xml
QRcode/app/src/main/java/com/david/qrcode/ParticleView/: LineEvaluator.java  Particle.java  ParticleView.java
QRcode/app/src/main/java/com/david/qrcode/activity/: AdActivity.java  BaseActivity.java  DisplayResultsActivity.java  MainActivity.java  SplashActivity.java
QRcode/app/src/main/java/com/david/qrcode/application/: QRCodeApplication.java
QRcode/app/src/main/java/com/david/qrcode/dialog/: DesginDialog.java  DialogFactory.java
QRcode/app/src/main/java/com/david/qrcode/fragment/: BaseFragment.java  QRCodeDecodeFragment.java  QRCodeEncodeFragment.java
QRcode/app/src/main/java/com/david/qrcode/kotlin/: KotlinActivity.kt
QRcode/app/src/main/java/com/david/qrcode/utils/: ApkUpdataDownloadUtils.java  Const.java  DoubleTabExitController.java  ImageUtil.java  NoDoubleClickListener.java  PrefUtil.java  QRCodeDecoder.java  StringUtils.java  SystemBarTintManager.java
QRcode/app/src/main/res/anim/: slide_out_right.xml
QRcode/app/src/main/res/drawable/: selector_flash_light.xml
QRcode/app/src/main/res/layout/: activity_ad.xml  activity_ad_kotlin.xml  activity_display_results.xml  activity_kotlin.xml  activity_main.xml  activity_splash.xml  fragment_qrcode_decode.xml  fragment_qrcode_encode.xml  layout_toolbar.xml
QRcode/app/src/main/res/menu/: menu_ad_kotlin.xml  navigation.xml
QRcode/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QRcode/app/src/main/res/xml/: file_provider.xml
QRcode/gradle/wrapper/: gradle-wrapper.properties
QRcode/lib_qr/: build.gradle
QRcode/lib_qr/src/main/: AndroidManifest.xml
QRcode/lib_ripple/: build.gradle
